# conversations

./: .factorypath  README.md  pom.xml
docs/: ADMIN.md
src/main/java/de/raidcraft/conversations/: ConfiguredConversationTemplate.java  ConversationBuilder.java  ConversationManager.java  Conversations.java  PlayerConversation.java  RCConversationsPlugin.java
src/main/java/de/raidcraft/conversations/actions/: AbortConversationAction.java  AbortConversationActions.java  ChangeStageAction.java  ConversationTextAction.java  EndConversationAction.java  NpcEmoteAction.java  SetVariableAction.java  ShowAnswersAction.java  StartConversationAction.java
src/main/java/de/raidcraft/conversations/answers/: ConfiguredAnswer.java  DefaultAnswer.java  InputAnswer.java  SimpleAnswer.java
src/main/java/de/raidcraft/conversations/api/: Answer.java  Conversation.java  ConversationHost.java  ConversationTemplate.java  Stage.java
src/main/java/de/raidcraft/conversations/commands/: ConversationCommands.java
src/main/java/de/raidcraft/conversations/conversations/: ConfiguredConversationTemplate.java  DefaultConversationTemplate.java  PlayerConversation.java
src/main/java/de/raidcraft/conversations/hosts/: NPCHost.java  PlayerHost.java
src/main/java/de/raidcraft/conversations/listener/: ChatListener.java  ConversationListener.java  NPCListener.java  PlayerListener.java
src/main/java/de/raidcraft/conversations/npc/: ConversationNPCManager.java  ConversationsTrait.java  DisguiseTrait.java  NPCEdit.java  NPCEditListener.java  NPCEditSettings.java  NPCListener.java  NPC_Conservations_Manager.java  TalkCloseTask.java  TalkCloseTrait.java
src/main/java/de/raidcraft/conversations/requirements/: CompareVariableRequirement.java
src/main/java/de/raidcraft/conversations/stages/: AbstractStageTemplate.java  ConfiguredStageTemplate.java  DefaultStageTemplate.java  DynamicStage.java  DynamicStageTemplate.java  SimpleStage.java
src/main/resources/: ebean.mf  plugin.yml
src/main/resources/dbmigration/: 1.6.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.6.model.xml
src/test/java/de/raidcraft/: GenerateDbMigration.java
(+9 files in other folders)
