<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2011 RaidCraft <http://www.raid-craft.de>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>conversations</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>RCConversations</name>

    <parent>
        <groupId>de.faldoria</groupId>
        <artifactId>FaldoriaMasterPom</artifactId>
        <version>1.12-0.18</version>
    </parent>

    <repositories>
        <repository>
            <id>faldoria-deps</id>
            <url>http://repo.faldoria.de/artifactory/faldoria-repo/</url>
        </repository>
        <repository>
            <id>robingrether-repo</id>
            <url>http://repo.robingrether.de/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.faldoria</groupId>
            <artifactId>raidcraft-api</artifactId>
            <version>1.12-0.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens</artifactId>
            <version>2.0.23-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
